%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[hyperref={colorlinks}]{beamer}
\usepackage{multicol}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%% Debian Logo
\logo{\includegraphics[viewport=274 335 360
  440,width=.5cm]{openlogo-nd.pdf}}

% \definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
% \definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
% \definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
% \definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224

% \usecolortheme[named=debianbackgroundblue]{structure}
% \setbeamercolor{normal text}{fg=debianred}
% \setbeamercolor{titlelike}{fg=debianblue}
% \setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}

% \setbeamercolor{palette sidebar primary}{fg=debianred}
% \setbeamercolor{palette sidebar secondary}{fg=debianred}
% \setbeamercolor{palette sidebar tertiary}{fg=debianred}
% \setbeamercolor{palette sidebar quaternary}{fg=debianred}

% \setbeamercolor{section in toc}{fg=debianred}
% \setbeamercolor{subsection in toc}{parent=debianred}

% \setbeamercolor{item}{fg=debianred}

% \setbeamercolor{block title}{fg=debianblue}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,matrix,chains,scopes}
\usetikzlibrary{shapes.geometric,decorations.pathmorphing,fit,positioning}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[colorlinks=true]{hyperref}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Debian IRC} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Paul Sutton} % Your name
\institute[zleap] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
http://www.zleap.net \\ % Your institution for the title page
\medskip
\textit{zleap@disroot.org} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Contents}
\begin{block}{Contents}
 % Left column and width
\begin{multicols}{2}
  \setcounter{tocdepth}{2}
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{multicols}
\end{block}
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{frame}{Learning Objectives}
    \begin{block}{Learning Objectives}
    \begin{itemize}
        \item Discuss at Debian as a project
        \item Discuss how the community works
        \item Discuss IRC and what is is
        \item Connecting to IRC
        \item Using IRC
        \item Client and website integration
    \end{itemize}
    
    \end{block}
\end{frame}

%-

%------------------------------------------------
\section{What is Debian?} % 

%------------------------------------------------

\subsection{Definition} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}{What is Debian?}


\begin{block}{A brief definition}
\begin{itemize}
\item \textbf{Debian GNU/Linux} is a free (as in freedom) operating system (OS) for your computer. [1]
\item Created by a community of people from all over the world collaborating together. 
\item Developed openly and freely distributed according to
the principles of the \href{http://www.gnu.org}{GNU Project}.
\item Uses the \href{http://www.linux.org}{Linux} kernel, the heart of the operating system.
\end{itemize}
\end{block}
\centerline{\url{https://www.debian.org/intro/}}
\centerline{\url{https://www.debian.org/doc/user-manuals}}

\end{frame}

%------------------------------------------------

\subsection{Free as in freedom}
\begin{frame}{Free as in freedom}
\begin{block}{The Four Freedoms [2]}
\begin{enumerate}
\item  The freedom to run the program as you wish, for any purpose (freedom 0).
\item The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.
\item The freedom to redistribute copies so you can help others (freedom 2).
\item The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this. (2)
\end{enumerate}
\end{block}
\end{frame}
%------------------------------------------------
\subsection{Diversity Statement}


\begin{frame}{Diversity Statement}
\begin{block}{Diversity Statement}
The Debian Project welcomes and encourages participation by everyone.\\
\vspace{.25cm}
No matter how you identify yourself or how others perceive you: we welcome you. We welcome contributions from everyone as long as they interact constructively with our community.\\
\vspace{.25cm}
While much of the work for our project is technical in nature, we value and encourage contributions from those with expertise in other areas, and welcome them into our community. \\
\end{block}
\centerline{\url{https://www.debian.org/intro/diversity}}
\end{frame}

%------------------------------------------------
\subsubsection{Code of conduct and related}


\begin{frame}{Code of Conduct}
\begin{block}{Code of Conduct}
\centerline{\textbf{The diversity statement is also supported by:}}
\vspace{.25cm}
\textbf{Code of conduct}
\centerline{\url{https://www.debian.org/code_of_conduct}}
\textbf{Community Guidelines}
\centerline{\url{https://people.debian.org/~enrico/dcg/}}
\textbf{Anti-harassment team}
\centerline{\url{https://wiki.debian.org/AntiHarassment}}
\end{block}
The Debian community is strongly committed to creating a space for everyone, that is open, safe and free from the risk of harm.
\end{frame}

%------------------------------------------------
\begin{frame}{Pause}
    \begin{block}{Pause}
    When we come back we will look at IRC.
    \end{block}
\end{frame}

%------------------------------------------------
\section{Internet Relay Chat}
\subsection{Internet Relay Chat}
\begin{frame}{Internet Relay Chat}
\begin{block}{What is Internet Relay Chat?}

A real time, text based, Communication system.


\end{block}
\centering{\url{https://en.wikipedia.org/wiki/Internet_Relay_Chat}}
\end{frame}

%------------------------------------------------
\section{Debian and IRC}
\subsection{Debian and IRC}
\begin{frame}{Debian and IRC}
\begin{block}{The Debian project uses OFTC}

 The Open and Free Technology Community who:-

\begin{itemize}
    \item Aim to provide stable and effective collaboration services
    \item Was founded at the end of 2001 by a group of experienced members of the Open Source and Free Software communities
    \item is a member project of Software in the Public Interest, a non-profit organization which was founded to help organizations develop and distribute open hardware and software.
\end{itemize}

\end{block}
\centering{\url{https://www.oftc.net/}}
\end{frame}

%------------------------------------------------
\section{Connecting - technical overview}
\subsection{Connecting - technical overview}
\begin{frame}{Connecting - technical overview}
\begin{block}{OFTC Supports:}
\begin{itemize}
   
   \item ircs://irc.oftc.net:6697 for SSL (alternative port: 9999), IPv4 and IPv6.
   \item  irc://irc.oftc.net:6667 for non-SSL (alternative ports: 6668-6670, 7000), IPv4 and IPv6.
  \item  SSL is supported via Let’s Encrypt certification authority.
  \item   If you need to force IPv4, connect to ircs://irc4.oftc.net:6697.
  \item   We offer a WebChat service (also via the boxes at the top of this page).

\end{itemize}

\end{block}
\centering{\url{https://www.oftc.net/}}
\end{frame}

%------------------------------------------------
\section{Nicknames}
\subsection{Nicknames}
\begin{frame}{Nicknames}
\begin{block}{}
Your nickname is an online identity it should be:
\begin{itemize}
    \item Appropriate
    \item Unique
    \item Not give your age, gender etc (for protection)
\end{itemize}
\end{block}
\centering{\url{https://en.wikipedia.org/wiki/Internet_Relay_Chat}}
\end{frame}

%----------------
\section{Web Interface}
\subsection{Web Interface}
\begin{frame}{Web Interface}
\begin{block}{On a basic level it is:-}
Clicking on the webchat link on the main page takes you to

https://www.oftc.net/WebChat/
\end{block}
\centering{\url{https://en.wikipedia.org/wiki/Internet_Relay_Chat}}
\end{frame}

%------------------------------------------------
\section{Web Interface login}
\subsection{Web Interface}
\begin{frame}{Web Interface}
\begin{figure}
	\includegraphics[scale=0.7]{oftc-webchat1.png}
\end{figure}
\centering{\url{https://webchat.oftc.net/}}
\end{frame}

%--------

%------------------------------------------------
\section{Web Interface main}
\subsection{Main Interface}
\begin{frame}{Web Interface}
\begin{figure}
	\includegraphics[scale=0.3]{oftc2.png}
\end{figure}
\centering{\url{https://webchat.oftc.net/}}
\end{frame}

%--------
%------------------------------------------------
\section{Web Interface Status}

\begin{frame}{Web Interface Status}
\begin{figure}
	\includegraphics[scale=0.3]{oftc-status-tab.png}
\end{figure}
\centering{\url{https://webchat.oftc.net/}}
\end{frame}

%-------------------------------

\section{Register with nickserv}
\subsection{Register with nickserv}
\begin{frame}{Register with nickserv}
\begin{block}{Why register?}
Registration of your nickname protects you from others using the same id as you.



\end{block}

\end{frame}

%-------------
\section{Registration of ID with nickserv}
\subsection{Registration of ID with nickserv}
\begin{frame}[fragile]\frametitle{Registration of ID with nickserv}
\begin{block}{Registration requires}
\begin{itemize}
    \item nickname
    \item password
    \item e-mail address (for recovery)
\end{itemize}

\begin{verbatim}
    \msg nickserv register password e-mail
\end{verbatim}



\end{block}
\centering{\url{https://en.wikipedia.org/wiki/Internet_Relay_Chat}}
\end{frame}

%-------------

\section{What is ID with nickserv}
\subsection{What is ID with nickserv}
\begin{frame}[fragile]\frametitle{What is ID with nickserv}
\begin{block}{}
Once you have registered your nickname you need to id.  This gives you the ability to type on some channels.\\
To register with nickserv, switch to server tab and type

\begin{verbatim}
    \msg nickserv identify password
\end{verbatim}


\end{block}
\centering{\url{https://en.wikipedia.org/wiki/Internet_Relay_Chat}}
\end{frame}


%------------------------------------------------
\section{Services}
\subsection{Services}
\begin{frame}{Services}
\begin{block}{Once registered you can use your nickname and password created earlier to login to services.}

\url{https://services.oftc.net/}

\end{block}

\end{frame}

%----

\section{Channels}
\subsection{Channels}
\begin{frame}{Channels}
\begin{block}{Think of a channel as a chat room. }
\begin{itemize}
\item A channel name e.g \#debian
\item A channel topic
\item A list of users
\item a list of operators
\end{itemize}
Useful channels to get started
\begin{itemize}
\item \#oftc
\item \#debian (requires ID)
\end{itemize}

If you would like help please ask on the above channels or ask on the Debian-users mailing list for help once you are set up and can id. 


\end{block}

\end{frame}



%--------------------------------------------

\subsection{Credits}
\begin{frame}{Credits}
\begin{block}{Credits}
{\centerline{Created using}}
{\centerline{\LaTeX \& Beamer}}
{\centerline{\url{https://salsa.debian.org/zleap-guest/oftc-presentation}}}
{\centerline{Creative Commons - CC-BY-SA v4.0.}}
\end{block}

\end{frame}
%------------------------------------------------

\begin{frame}
\begin{block}
\Huge{\centerline{The End}}
\Huge{\centerline{Thank You}}
\end{block}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 